<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20160916
GeneRLF,NS_Mm_CancerImm_C3400
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,279
ScannerID,1504C0263
StagePosition,3
BindingDensity,0.61
CartridgeID,20160916SSM
CartridgeBarcode,206552180517
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,Creb1,NM_001037726.1,346
Endogenous,Myc,NM_010849.4,668
Endogenous,Saa1,NM_009117.3,4
Endogenous,Raet1,NM_009018.1,14
Endogenous,Card11,NM_175362.2,746
Endogenous,Selplg,NM_009151.3,5403
Endogenous,Klrg1,NM_016970.1,133
Endogenous,Dock9,XM_976068.1,71
Endogenous,Crebbp,NM_001025432.1,932
Endogenous,Tnfrsf13b,NM_021349.1,57
Endogenous,Csf1,NM_001113530.1,145
Endogenous,Dll4,NM_019454.2,21
Endogenous,Tie1,NM_011587.2,32
Endogenous,Ilf3,NM_010561.2,226
Endogenous,Fcgr4,NM_144559.1,280
Endogenous,Ccl19,NM_011888.2,21
Endogenous,Ltb,NM_008518.2,3197
Endogenous,Entpd1,NM_009848.3,226
Endogenous,Cd8b1,NM_009858.2,22
Endogenous,Tlr4,NM_021297.2,22
Endogenous,Ifnb1,NM_010510.1,11
Endogenous,Fcer2a,NM_001253737.1,10
Endogenous,Elk1,NM_007922.4,11
Endogenous,Map3k7,NM_009316.1,242
Endogenous,Traf6,NM_009424.2,299
Endogenous,H2-DMb1,NM_010387.2,188
Endogenous,Lif,NM_008501.2,233
Endogenous,Chuk,NM_001162410.1,784
Endogenous,Gpi1,NM_008155.4,3177
Endogenous,Il1rapl2,NM_030688.1,5
Endogenous,Ltbr,NM_010736.3,52
Endogenous,Atg7,NM_028835.1,246
Endogenous,Clu,NM_013492.2,86
Endogenous,Ada,NM_007398.3,51
Endogenous,Tlr2,NM_011905.2,69
Endogenous,Nrp1,NM_008737.2,166
Endogenous,Ccl17,NM_011332.2,29
Endogenous,C4b,NM_009780.2,390
Endogenous,Runx1,NM_001111021.1,1243
Endogenous,Klra1,NM_016659.3,3
Endogenous,H2-Ea-ps,NM_010381.2,7
Endogenous,Ifnar2,NM_001110498.1,394
Endogenous,Gata3,NM_008091.3,527
Endogenous,Cd79a,NM_007655.3,6
Endogenous,Tnfsf15,NM_177371.3,22
Endogenous,Hsd11b1,NM_008288.2,516
Endogenous,Il7r,NM_008372.3,1116
Endogenous,H2-DMb2,NM_010388.4,124
Endogenous,Abcb1a,NM_011076.1,593
Endogenous,Cmah,NM_001111110.2,212
Endogenous,Gtf3c1,NM_207239.1,308
Endogenous,Card9,NM_001037747.1,4
Endogenous,Cd5,NM_007650.3,3466
Endogenous,Ccl7,NM_013654.2,70
Endogenous,Erbb2,NM_001003817.1,7
Endogenous,Ikbkb,NM_010546.2,532
Endogenous,Cd274,NM_021893.2,1250
Endogenous,Camp,NM_009921.2,2
Endogenous,Bcl2l1,NM_009743.4,905
Endogenous,Zap70,NM_009539.2,1480
Endogenous,Tnfrsf13c,NM_028075.2,10
Endogenous,Pdgfc,NM_019971.2,16
Endogenous,Jak3,NM_010589.5,741
Endogenous,C1qbp,NM_007573.2,1069
Endogenous,Smpd3,NM_021491.3,18
Endogenous,Atf2,NM_001284371.1,328
Endogenous,Irf2,NM_008391.2,684
Endogenous,Bcl6,NM_009744.3,250
Endogenous,Il22,NM_016971.1,3124
Endogenous,Havcr2,NM_134250.2,640
Endogenous,Icosl,NM_015790.3,69
Endogenous,Arg2,NM_009705.2,49
Endogenous,Stat1,NM_009283.3,2592
Endogenous,Il18rap,NM_010553.2,543
Endogenous,Siglec1,NM_011426.3,3
Endogenous,Cx3cl1,NM_009142.3,7
Endogenous,Il1b,NM_008361.3,1911
Endogenous,Pik3cg,NM_020272.2,248
Endogenous,Sh2d1a,NM_011364.3,614
Endogenous,Tollip,NM_023764.3,574
Endogenous,Cfb,NM_008198.2,242
Endogenous,Stat2,NM_019963.1,222
Endogenous,Il6ra,NM_010559.2,93
Endogenous,Apoe,NM_009696.3,1096
Endogenous,Col1a1,NM_007742.3,742
Endogenous,Il21,NM_021782.2,404
Endogenous,Itch,NM_008395.2,865
Endogenous,Mapk14,NM_001168513.1,1197
Endogenous,Ifi44,NM_133871.2,49
Endogenous,Icos,NM_017480.1,10803
Endogenous,Casp3,NM_009810.2,678
Endogenous,H2-Q1,NM_010390.3,3
Endogenous,Slamf7,NM_144539.5,214
Endogenous,Il12b,NM_008352.1,96
Endogenous,Tab1,NM_025609.2,102
Endogenous,Clec7a,NM_020008.2,846
Endogenous,Il1rap,NM_008364.2,90
Endogenous,Il3,NM_010556.4,14
Endogenous,Irak3,NM_028679.3,51
Endogenous,Mrc1,NM_008625.1,33
Endogenous,Irf7,NM_016850.2,146
Endogenous,Ccnd3,NM_007632.2,297
Endogenous,Gpr183,NM_183031.2,1337
Endogenous,Mx2,NM_013606.1,21
Endogenous,Itga2,NM_008396.2,59
Endogenous,Cd247,NM_001113391.2,1659
Endogenous,Mr1,NM_008209.4,65
Endogenous,Il2ra,NM_008367.2,4710
Endogenous,Cxcl14,XM_006517307.1,40
Endogenous,Nlrc5,NM_001033207.3,464
Endogenous,Zbp1,NM_021394.2,1002
Endogenous,Thbs1,NM_011580.3,424
Endogenous,Smad4,NM_008540.2,350
Endogenous,Nfatc4,NM_023699.3,14
Endogenous,Muc1,NM_013605.1,34
Endogenous,C8g,NM_027062.1,9
Endogenous,Irf1,NM_008390.1,1985
Endogenous,Masp1,NM_008555.2,13
Endogenous,Klrc2,NM_010653.4,237
Endogenous,Litaf,NM_019980.1,632
Endogenous,Itk,NM_010583.3,869
Endogenous,Atm,NM_007499.2,119
Endogenous,Jam3,NM_023277.4,13
Endogenous,Il2,NM_008366.3,210
Endogenous,Dpp4,NM_001159543.1,395
Endogenous,Cd2,XM_006500959.1,346
Endogenous,Il25,NM_080729.2,7
Endogenous,App,NM_007471.2,263
Endogenous,Prkcd,NM_011103.2,486
Endogenous,H2-Ab1,NM_207105.2,3915
Endogenous,Ets1,NM_001038642.1,11887
Endogenous,Cxcl16,NM_023158.6,455
Endogenous,Map4k2,NM_009006.2,455
Endogenous,Cd34,NM_001111059.1,135
Endogenous,Prg2,NM_008920.4,28
Endogenous,Traf3,NM_001048206.1,398
Endogenous,Mfge8,NM_008594.2,35
Endogenous,Hcst,NM_011827.3,366
Endogenous,Herc6,NM_025992.2,225
Endogenous,Vim,NM_011701.4,13285
Endogenous,Ncr1,NM_010746.3,10
Endogenous,Cdh5,NM_009868.3,15
Endogenous,Cybb,NM_007807.2,477
Endogenous,Pvrl2,NM_001159724.1,28
Endogenous,Spink5,NM_001081180.1,2
Endogenous,Lcn2,NM_008491.1,53
Endogenous,Stat5b,NM_011489.3,1157
Endogenous,Masp2,NM_010767.3,7
Endogenous,Sell,NM_001164059.1,425
Endogenous,Mapkapk2,NM_008551.1,1356
Endogenous,Tnfrsf1b,NM_011610.3,1672
Endogenous,Cd180,NM_008533.2,62
Endogenous,Icam4,NM_023892.2,15
Endogenous,H2-Eb1,NM_010382.2,1794
Endogenous,Gzmk,NM_008196.1,47
Endogenous,Cmklr1,NM_008153.3,77
Endogenous,Il21r,NM_021887.1,1695
Endogenous,Cd33,NM_001111058.1,18
Endogenous,Il2rb,NM_008368.3,7326
Endogenous,Abl1,NM_009594.4,114
Endogenous,Gbp5,NM_153564.2,509
Endogenous,Glycam1,NM_008134.2,5
Endogenous,Lrrn3,NM_010733.2,5
Endogenous,Cxcl15,NM_011339.2,0
Endogenous,Il12rb2,NM_008354.3,391
Endogenous,Il17f,NM_145856.2,1436
Endogenous,Vegfa,NM_001025250.3,153
Endogenous,Il7,NM_008371.2,4
Endogenous,Cxcl10,NM_021274.1,1081
Endogenous,Tfrc,NM_011638.3,1558
Endogenous,Fut7,NM_001177367.1,12
Endogenous,F12,NM_021489.2,7
Endogenous,Ikzf2,NM_011770.4,428
Endogenous,Cd47,NM_010581.3,3611
Endogenous,Hc,NM_010406.1,4
Endogenous,Cd96,NM_032465.2,81
Endogenous,Tnfrsf17,NM_011608.1,5
Endogenous,Xcl1,NM_008510.1,260
Endogenous,Gzmb,NM_013542.2,1616
Endogenous,Il1r2,NM_010555.4,2582
Endogenous,Lamp3,NM_177356.3,3
Endogenous,Rps6,NM_009096.3,266
Endogenous,Il17a,NM_010552.3,2352
Endogenous,Casp1,NM_009807.2,492
Endogenous,Pecam1,NM_008816.2,719
Endogenous,Ccrl2,NM_017466.4,822
Endogenous,Tnfrsf12a,NM_001161746.1,92
Endogenous,Syk,NM_001198977.1,190
Endogenous,Ncam1,NM_001113204.1,23
Endogenous,Hck,NM_010407.3,75
Endogenous,C1ra,NM_023143.3,237
Endogenous,Pla2g1b,NM_011107.1,1
Endogenous,Defb1,NM_007843.3,5
Endogenous,Il1a,NM_010554.4,111
Endogenous,Cd9,NM_007657.3,284
Endogenous,Tdo2,NM_019911.2,5
Endogenous,Mx1,NM_010846.1,6
Endogenous,Nefl,NM_010910.1,3
Endogenous,Cd48,NM_007649.4,2053
Endogenous,Smad2,NM_010754.4,97
Endogenous,Ifnl2,NM_001024673.2,9
Endogenous,Tnfrsf11a,NM_009399.3,29
Endogenous,Pik3cd,XM_003945690.1,1047
Endogenous,Tnfrsf14,NM_178931.2,293
Endogenous,Ddx60,NM_001081215.1,32
Endogenous,Ccl1,NM_011329.2,619
Endogenous,Tgfbr1,NM_009370.2,214
Endogenous,Ccr2,NM_009915.2,3537
Endogenous,Mif,NM_010798.2,2643
Endogenous,Fcgr2b,NM_001077189.1,433
Endogenous,Slc11a1,NM_013612.2,61
Endogenous,Ifngr1,NM_010511.2,9734
Endogenous,Ecsit,NM_001253897.1,86
Endogenous,Il17b,NM_019508.1,5
Endogenous,Csf2rb,NM_007780.4,129
Endogenous,Psma2,NM_008944.2,2363
Endogenous,Csf2,NM_009969.4,1139
Endogenous,Rela,NM_009045.4,470
Endogenous,Ccl25,NM_009138.3,9
Endogenous,F2rl1,NM_007974.4,55
Endogenous,Il19,NM_001009940.1,3
Endogenous,Il13,NM_008355.2,241
Endogenous,Sbno2,NM_183426.1,311
Endogenous,Cd7,NM_009854.1,100
Endogenous,Il1rn,NM_031167.5,902
Endogenous,Tnfsf4,NM_009452.2,49
Endogenous,Ifi35,NM_027320.4,518
Endogenous,Blk,NM_007549.2,10
Endogenous,Ifnar1,NM_010508.1,1269
Endogenous,Tnfsf11,NM_011613.3,5520
Endogenous,Cdk1,NM_007659.3,15
Endogenous,Cd4,NM_013488.2,2218
Endogenous,Ctsw,NM_009985.4,929
Endogenous,Mavs,NM_144888.1,69
Endogenous,Lyz2,NM_017372.3,2126
Endogenous,Ikzf1,NM_001025597.1,491
Endogenous,Cxcl9,NM_008599.2,841
Endogenous,Lta,NM_010735.1,229
Endogenous,H2-Dma,NM_010386.3,302
Endogenous,Il10,NM_010548.1,97
Endogenous,Cd1d1,NM_007639.3,166
Endogenous,Tap1,NM_001161730.1,1931
Endogenous,Tfeb,NM_001161723.1,66
Endogenous,Pou2af1,NM_011136.2,12
Endogenous,Il5ra,NM_008370.2,5
Endogenous,Ccr6,NM_001190333.1,535
Endogenous,Atg5,NM_053069.5,133
Endogenous,Trem2,NM_031254.2,16
Endogenous,Mapk1,NM_011949.3,1311
Endogenous,Klra21,NM_053151.1,5
Endogenous,Cd3g,NM_009850.2,5052
Endogenous,Icam2,NM_010494.1,334
Endogenous,Batf,NM_016767.2,1018
Endogenous,Nfatc1,NM_016791.4,369
Endogenous,Il27,NM_145636.1,6
Endogenous,Ifit2,NM_008332.2,106
Endogenous,C3,NM_009778.2,460
Endogenous,Jak1,NM_146145.2,2305
Endogenous,Txnip,NM_023719.1,566
Endogenous,Egfr,NM_207655.2,11
Endogenous,Ccl27a,NM_001048179.1,12
Endogenous,Cd37,NM_007645.4,1475
Endogenous,Klrb1c,NM_008527.2,8
Endogenous,Ambp,NM_007443.3,7
Endogenous,Crp,NM_007768.4,6
Endogenous,Bid,NM_007544.3,47
Endogenous,Ifih1,NM_027835.2,297
Endogenous,Thbd,NM_009378.3,46
Endogenous,Mmp9,NM_013599.2,31
Endogenous,Tnfsf8,NM_009403.2,153
Endogenous,Tfe3,NM_172472.3,173
Endogenous,Spn,NM_001037810.1,2313
Endogenous,Il13ra1,NM_133990.4,93
Endogenous,Klrk1,NM_001083322.1,138
Endogenous,Psen1,NM_008943.2,562
Endogenous,Ifitm2,NM_030694.1,1928
Endogenous,Ikbke,NM_019777.3,232
Endogenous,Ceacam1,NM_001039185.1,21
Endogenous,Klrd1,NM_010654.2,151
Endogenous,Itga6,NM_008397.3,216
Endogenous,Tlr3,NM_126166.2,12
Endogenous,Nos2,NM_010927.3,32
Endogenous,Timd4,NM_178759.4,50
Endogenous,Prdm1,NM_007548.3,661
Endogenous,Cxcl2,NM_009140.2,153
Endogenous,Tlr5,NM_016928.2,2
Endogenous,Ccl4,NM_013652.1,138
Endogenous,Irak1,NM_008363.2,102
Endogenous,Ciita,NM_007575.2,24
Endogenous,Mst1r,NM_009074.1,7
Endogenous,Blnk,NM_008528.4,15
Endogenous,C2,NM_013484.2,40
Endogenous,Cd276,NM_133983.4,14
Endogenous,Hamp,NM_032541.1,8
Endogenous,Kit,NM_001122733.1,87
Endogenous,H2-Aa,NM_010378.2,6033
Endogenous,Ccl6,NM_009139.2,51
Endogenous,Mcam,NM_023061.2,90
Endogenous,Il17ra,NM_008359.1,526
Endogenous,CD209e,NM_130905.2,4
Endogenous,Smad3,NM_016769.3,933
Endogenous,Yy1,NM_009537.3,1356
Endogenous,Angpt2,NM_007426.3,17
Endogenous,Isg20,NM_020583.5,549
Endogenous,Cd63,NM_001042580.1,327
Endogenous,Btla,NM_001037719.2,166
Endogenous,Nfatc3,NM_010901.2,811
Endogenous,Bst2,NM_198095.2,623
Endogenous,Tnfrsf11b,NM_008764.3,9
Endogenous,Fasl,NM_010177.3,146
Endogenous,Ticam1,NM_174989.4,163
Endogenous,Cma1,NM_010780.2,2
Endogenous,Clec4n,NM_001190320.1,55
Endogenous,Tgfbr2,NM_009371.2,2250
Endogenous,Pdcd1,NM_008798.1,647
Endogenous,Il1r1,NM_001123382.1,1002
Endogenous,H2-M3,NM_013819.2,350
Endogenous,Tlr6,NM_011604.3,37
Endogenous,Cd46,NM_010778.3,4
Endogenous,Map2k1,NM_008927.3,549
Endogenous,Tek,NM_013690.2,14
Endogenous,Cxcr6,NM_030712.4,6185
Endogenous,Fyn,NM_008054.2,1953
Endogenous,Pycard,NM_023258.4,20
Endogenous,Itga1,NM_001033228.3,176
Endogenous,Mertk,NM_008587.1,15
Endogenous,Ifit3,NM_010501.1,133
Endogenous,Ythdf2,NM_145393.4,509
Endogenous,F13a1,NM_001166391.1,9
Endogenous,Mpo,NM_010824.2,11
Endogenous,Fap,NM_007986.2,10
Endogenous,Ewsr1,NM_007968.3,1757
Endogenous,Ccr9,NM_009913.6,190
Endogenous,Fn1,NM_010233.1,335
Endogenous,Stat4,NM_011487.4,955
Endogenous,Ido1,NM_008324.1,11
Endogenous,Ddx58,NM_172689.3,349
Endogenous,Igf2r,NM_010515.1,175
Endogenous,Cd27,NM_001033126.2,112
Endogenous,Tlr7,NM_133211.3,23
Endogenous,Il23a,NM_031252.1,47
Endogenous,Gbp2b,NM_010259.2,70
Endogenous,Cspg4,NM_139001.2,7
Endogenous,Pmch,NM_029971.2,1
Endogenous,Il24,NM_053095.2,2
Endogenous,Psmb7,NM_011187.1,1147
Endogenous,Cd6,NM_001037801.2,2077
Endogenous,Cd200r1,NM_021325.3,116
Endogenous,Maf,NM_001025577.2,290
Endogenous,Pnma1,NM_027438.3,12
Endogenous,Ly86,NM_010745.2,183
Endogenous,Itga2b,NM_010575.2,8
Endogenous,Tnfrsf18,NM_009400.2,566
Endogenous,Zfp13,NM_011747.2,5
Endogenous,Bst1,NM_009763.3,52
Endogenous,Cfp,NM_008823.3,104
Endogenous,Notch1,NM_008714.2,540
Endogenous,Irf5,NM_012057.3,195
Endogenous,Map2k4,NM_009157.4,255
Endogenous,Itgb3,NM_016780.2,407
Endogenous,Emr1,NM_010130.1,115
Endogenous,Irf8,NM_008320.3,296
Endogenous,Ulbp1,NM_029975.2,62
Endogenous,Il18,NM_008360.1,19
Endogenous,Mefv,NM_001161790.1,68
Endogenous,Tnfrsf10b,NM_020275.3,112
Endogenous,Itga5,NM_010577.3,52
Endogenous,Il10ra,NM_008348.2,96
Endogenous,Tnfsf12,NM_011614.3,20
Endogenous,Mbl2,NM_010776.1,6
Endogenous,Klra27,XM_916590.3,3
Endogenous,Itgam,NM_008401.2,80
Endogenous,C3ar1,NM_009779.2,87
Endogenous,Nod1,NM_172729.2,47
Endogenous,Abcg1,NM_009593.1,267
Endogenous,Anxa1,NM_010730.2,202
Endogenous,Myd88,NM_010851.2,350
Endogenous,Icam1,NM_010493.2,1101
Endogenous,Vcam1,NM_011693.2,76
Endogenous,Vhl,NM_009507.3,63
Endogenous,Ikbkg,NM_178590.2,96
Endogenous,Il22ra2,NM_178258.5,9
Endogenous,Plaur,NM_011113.3,283
Endogenous,Aire,NM_009646.1,6
Endogenous,Klra6,NM_008464.2,11
Endogenous,Itgae,NM_008399.1,197
Endogenous,Col4a1,NM_009931.2,233
Endogenous,Ifit1,NM_008331.2,75
Endogenous,Cdh1,NM_009864.2,29
Endogenous,Gzma,NM_010370.2,1341
Endogenous,Serping1,NM_009776.3,303
Endogenous,Cd38,NM_007646.4,278
Endogenous,Itgb4,NM_001005608.2,16
Endogenous,Ms4a1,NM_007641.5,26
Endogenous,Rsad2,NM_021384.4,115
Endogenous,Tyk2,NM_001205312.1,98
Endogenous,Tank,NM_011529.1,667
Endogenous,Csf3,NM_009971.1,15
Endogenous,S100a8,NM_013650.2,38
Endogenous,Vwf,NM_011708.3,26
Endogenous,Cd40lg,NM_011616.2,1452
Endogenous,H2-K1,NM_001001892.2,4103
Endogenous,Ccr7,NM_007719.2,1460
Endogenous,Cxcl11,NM_019494.1,19
Endogenous,Pvr,NM_027514.2,180
Endogenous,Klra17,NM_133203.4,4
Endogenous,Pla2g6,NM_001199023.1,69
Endogenous,Klrc1,NM_001136068.1,1531
Endogenous,Cd3e,NM_007648.4,2175
Endogenous,Cxcr2,NM_009909.3,6
Endogenous,Tnfsf14,NM_019418.2,164
Endogenous,Ptgdr2,NM_009962.2,5
Endogenous,Sh2d1b1,NM_012009.4,6
Endogenous,Xcr1,NM_011798.4,6
Endogenous,Tbk1,NM_019786.4,242
Endogenous,Cd1d2,NM_007640.2,5
Endogenous,Il4ra,NM_010557.1,952
Endogenous,Irak4,NM_029926.5,226
Endogenous,Syt17,NM_138649.1,9
Endogenous,Cd28,NM_007642.4,344
Endogenous,Atg10,NM_025770.3,68
Endogenous,H2-Ob,NM_010389.3,17
Endogenous,Cd200,NM_010818.3,112
Endogenous,Spp1,NM_009263.3,98
Endogenous,Epcam,NM_008532.2,34
Endogenous,Ccr8,NM_007720.2,262
Endogenous,H2-T23,NM_010398.3,4195
Endogenous,Cdkn1a,NM_007669.4,1633
Endogenous,Fcgr1,NM_010186.5,75
Endogenous,Tgfb1,NM_011577.1,2649
Endogenous,Tlr9,NM_031178.2,38
Endogenous,C5ar1,NM_007577.3,131
Endogenous,Cd59b,NM_181858.1,3
Endogenous,Il11ra1,NM_010549.3,6
Endogenous,Cd70,NM_011617.1,78
Endogenous,Klra4,NM_010649.3,7
Endogenous,Cd97,NM_011925.1,1721
Endogenous,Irgm2,NM_019440.2,237
Endogenous,Amica1,NM_001005421.4,80
Endogenous,Mef2c,NM_001170537.1,24
Endogenous,Slc7a11,NM_011990.2,38
Endogenous,Cd3d,NM_013487.2,3245
Endogenous,Cfi,NM_007686.2,11
Endogenous,Ccl21a,NM_011124.4,626
Endogenous,Cxcl5,NM_009141.2,188
Endogenous,Msln,NM_018857.1,3
Endogenous,Trem1,NM_021406.5,46
Endogenous,Cd53,NM_007651.3,361
Endogenous,Map2k2,NM_023138.4,681
Endogenous,Cd83,NM_009856.2,962
Endogenous,Itgal,NM_008400.2,3573
Endogenous,H2-D1,NM_010380.3,12129
Endogenous,Cd244,NM_018729.2,44
Endogenous,Cd14,NM_009841.3,421
Endogenous,Gpr44,XM_006526695.1,6
Endogenous,Chil3,NM_009892.2,25
Endogenous,Cxcr3,NM_009910.2,1114
Endogenous,Usp18,NM_011909.2,18
Endogenous,Dusp6,NM_026268.2,635
Endogenous,Fcer1a,NM_010184.1,11
Endogenous,Psmb9,NM_013585.2,771
Endogenous,Pdcd1lg2,NM_021396.2,156
Endogenous,Cmpk2,NM_020557.4,60
Endogenous,Cd55,NM_010016.2,88
Endogenous,Ltk,NM_008523.2,5
Endogenous,Klra7,NM_001110323.1,9
Endogenous,Egr1,NM_007913.5,730
Endogenous,Cd36,NM_007643.3,40
Endogenous,Il12a,NM_008351.1,11
Endogenous,Eomes,NM_010136.2,8
Endogenous,Mill2,NM_153760.2,8
Endogenous,Irf3,NM_016849.4,303
Endogenous,Lilra5,NM_001081239.2,10
Endogenous,Cd84,NM_001252472.1,675
Endogenous,Aicda,NM_009645.2,4
Endogenous,Ltf,NM_008522.3,6
Endogenous,Ccl3,NM_011337.1,231
Endogenous,C6,NM_016704.2,3
Endogenous,Oas2,NM_145227.3,18
Endogenous,Il22ra1,NM_178257.1,5
Endogenous,Serpinb2,NM_001174170.1,8
Endogenous,Ccl11,NM_011330.3,157
Endogenous,Atg12,NM_026217.1,260
Endogenous,Fcer1g,NM_010185.4,161
Endogenous,Ppbp,NM_023785.2,3
Endogenous,Tpsab1,NM_031187.4,4
Endogenous,Btk,NM_013482.2,25
Endogenous,Vegfc,NM_009506.2,18
Endogenous,Fos,NM_010234.2,1194
Endogenous,Prkce,NM_011104.2,42
Endogenous,Il5,NM_010558.1,26
Endogenous,Tnfrsf1a,NM_011609.2,381
Endogenous,Ubc,NM_019639.4,5474
Endogenous,H2-Q10,NM_010391.4,12
Endogenous,Tmed1,NM_010744.3,32
Endogenous,Cd68,NM_009853.1,217
Endogenous,Ifi27,NM_026790.2,736
Endogenous,Hspb2,NM_024441.3,9
Endogenous,Tnfrsf9,NM_001077508.1,306
Endogenous,Tnfsf18,NM_183391.3,4
Endogenous,Cd160,NM_001163496.1,269
Endogenous,Ifna1,NM_010502.2,7
Endogenous,Creb5,NM_172728.2,26
Endogenous,Ctla4,NM_009843.3,10439
Endogenous,Tgfb2,NM_009367.1,14
Endogenous,Klra5,NM_008463.2,7
Endogenous,Oas3,NM_145226.2,52
Endogenous,Bmi1,NM_007552.4,76
Endogenous,Cd81,NM_133655.2,262
Endogenous,Gfi1,NM_010278.2,71
Endogenous,Cd86,NM_019388.3,207
Endogenous,Dusp4,NM_176933.4,4534
Endogenous,Rel,NM_009044.2,1751
Endogenous,Ly9,NM_008534.2,287
Endogenous,Klra20,NM_053150.2,5
Endogenous,Map3k5,NM_008580.4,492
Endogenous,Egr2,NM_010118.2,29
Endogenous,Ly96,NM_001159711.1,102
Endogenous,Tal1,NM_011527.2,4
Endogenous,Nod2,NM_145857.2,33
Endogenous,H60a,NM_010400.2,6
Endogenous,Tbx21,NM_019507.1,151
Endogenous,Fas,NM_007987.2,166
Endogenous,Thy1,NM_009382.3,5728
Endogenous,Hif1a,NM_010431.2,11785
Endogenous,Nfkb1,NM_008689.2,2075
Endogenous,Ncf4,NM_008677.2,706
Endogenous,Lrp1,NM_008512.2,164
Endogenous,Tigit,NM_001146325.1,1367
Endogenous,Ifna4,NM_010504.2,7
Endogenous,Ccr1,NM_009912.4,274
Endogenous,Klrb1,NM_001099918.1,4
Endogenous,Cfd,NM_013459.1,7
Endogenous,Il17rb,NM_019583.3,10
Endogenous,C1s1,NM_144938.2,256
Endogenous,Jak2,NM_008413.2,1957
Endogenous,Chit1,NM_027979.1,6
Endogenous,Psen2,NM_001128605.1,206
Endogenous,Psmd7,NM_010817.2,786
Endogenous,H2-Q2,NM_010392.2,15
Endogenous,Ifng,NM_008337.1,805
Endogenous,Ccl20,NM_016960.1,183
Endogenous,A2m,NM_175628.3,9
Endogenous,Il18r1,NM_001161842.1,1828
Endogenous,Osm,NM_001013365.2,142
Endogenous,Hras,NM_008284.2,8
Endogenous,Lamp2,NM_001017959.1,650
Endogenous,Tlr8,NM_133212.2,33
Endogenous,Il3ra,NM_008369.1,85
Endogenous,Ccl9,NM_011338.2,219
Endogenous,Xaf1,NM_001037713.3,192
Endogenous,Csf1r,NM_001037859.2,318
Endogenous,C9,NM_013485.1,2
Endogenous,Nup107,NM_134010.2,427
Endogenous,Lag3,NM_008479.1,117
Endogenous,Runx3,NM_019732.2,175
Endogenous,Nlrp3,NM_145827.3,170
Endogenous,Ptprc,NM_011210.3,3755
Endogenous,C8a,NM_146148.2,5
Endogenous,Oasl1,NM_145209.3,98
Endogenous,Nt5e,NM_011851.3,310
Endogenous,Arg1,NM_007482.3,108
Endogenous,Pdgfrb,NM_008809.1,8
Endogenous,Tnfrsf8,NM_009401.2,83
Endogenous,Psmb8,NM_010724.2,3624
Endogenous,Stat6,NM_009284.2,942
Endogenous,C1qa,NM_007572.2,353
Endogenous,Igll1,NM_001190325.1,4
Endogenous,Ifi44l,NM_031367.1,2
Endogenous,Tnfsf13b,NM_033622.1,37
Endogenous,Smn1,NM_011420.2,473
Endogenous,Cxcl12,NM_021704.3,307
Endogenous,Pparg,NM_011146.1,3
Endogenous,Plau,NM_008873.2,139
Endogenous,Pax5,NM_008782.2,10
Endogenous,C8b,NM_133882.2,5
Endogenous,Col3a1,NM_009930.1,1847
Endogenous,Il13ra2,NM_008356.3,13
Endogenous,Il16,NM_010551.3,758
Endogenous,Ifna2,NM_010503.2,4
Endogenous,Csf3r,NM_001252651.1,26
Endogenous,Xbp1,NM_013842.2,2129
Endogenous,Ms4a2,NM_001276330.1,6
Endogenous,Il9,NM_008373.1,6
Endogenous,Casp8,NM_009812.2,743
Endogenous,Elane,NM_015779.2,4
Endogenous,Tapbp,NM_009318.2,665
Endogenous,Mapk8,NM_016700.3,157
Endogenous,Alcam,NM_009655.1,75
Endogenous,Cd80,NM_009855.2,107
Endogenous,Slamf6,NM_030710.2,205
Endogenous,Bcl10,NM_009740.1,862
Endogenous,Ptgs2,NM_011198.3,997
Endogenous,Ripk2,NM_138952.3,122
Endogenous,Il15ra,NM_008358.2,19
Endogenous,Ccr3,NM_009914.4,43
Endogenous,Pin1,NM_023371.3,39
Endogenous,Cd44,NM_009851.2,22
Endogenous,Ccr4,NM_009916.2,1115
Endogenous,Ifitm1,NM_001112715.1,758
Endogenous,Ep300,NM_177821.6,418
Endogenous,Cyfip2,NM_001252459.1,2098
Endogenous,Cd69,NM_001033122.3,2310
Endogenous,Il2rg,NM_013563.3,1180
Endogenous,Twist1,NM_011658.2,8
Endogenous,Lamp1,NM_010684.2,646
Endogenous,Inpp5d,NM_001110192.1,268
Endogenous,Txk,NM_001122754.1,315
Endogenous,Nfkb2,NM_019408.2,2268
Endogenous,Lck,NM_010693.2,3437
Endogenous,Stat3,NM_213659.2,3185
Endogenous,Cxcr1,NM_178241.4,4
Endogenous,Ccl12,NM_011331.2,10
Endogenous,Lyn,NM_010747.1,164
Endogenous,Egr3,NM_018781.2,53
Endogenous,Tnfsf13,NM_023517.2,3
Endogenous,Ccl5,NM_013653.3,559
Endogenous,Sele,NM_011345.2,12
Endogenous,Reps1,NM_001111065.1,459
Endogenous,Abca1,NM_013454.3,273
Endogenous,Il34,NM_001135100.1,28
Endogenous,Jun,NM_010591.2,666
Endogenous,Ccl2,NM_011333.3,292
Endogenous,St6gal1,NM_001252506.1,126
Endogenous,Lyve1,NM_053247.4,27
Endogenous,Fpr2,NM_008039.2,48
Endogenous,Msr1,NM_001113326.1,67
Endogenous,Fcgr3,NM_010188.5,70
Endogenous,Ticam2,NM_173394.2,31
Endogenous,Marco,NM_010766.2,16
Endogenous,Gzmm,NM_008504.2,5
Endogenous,Ctsl,NM_009984.3,90
Endogenous,Cd8a,NM_001081110.2,25
Endogenous,Cd99,NM_025584.2,444
Endogenous,Igf1r,NM_010513.2,71
Endogenous,Kdr,NM_010612.2,29
Endogenous,Cd3eap,NM_145822.2,33
Endogenous,Fez1,NM_183171.4,5
Endogenous,Trp53,NM_011640.1,293
Endogenous,Akt3,NM_011785.3,140
Endogenous,Cd19,NM_009844.2,14
Endogenous,Cxcl13,NM_018866.2,29
Endogenous,Ccl8,NM_021443.2,164
Endogenous,Cxcr4,NM_009911.3,3750
Endogenous,Pou2f2,NM_001163556.1,123
Endogenous,Irf4,NM_013674.1,1149
Endogenous,Ccl28,NM_020279.3,5
Endogenous,Tgfb3,NM_009368.2,83
Endogenous,Mapk3,NM_011952.2,316
Endogenous,Itgax,NM_021334.2,45
Endogenous,Pml,NM_008884.5,335
Endogenous,Klra15,NM_013793.2,3
Endogenous,Il23r,NM_144548.1,608
Endogenous,Mnx1,NM_019944.1,7
Endogenous,Hmgb1,NM_010439.3,1093
Endogenous,Socs3,NM_007707.2,124
Endogenous,Il1rl1,NM_001025602.2,384
Endogenous,Anp32b,NM_130889.2,3597
Endogenous,Rorc,NM_011281.2,564
Endogenous,Cr2,NM_007758.2,12
Endogenous,Cd74,NM_001042605.1,5555
Endogenous,Cx3cr1,NM_009987.3,49
Endogenous,Cd163,NM_053094.2,10
Endogenous,Colec12,NM_130449.2,21
Endogenous,Irak2,NM_001113553.1,732
Endogenous,Isg15,NM_015783.1,579
Endogenous,C7,XM_356827.6,5
Endogenous,Sh2b2,NM_018825.3,25
Endogenous,Sigirr,NM_023059.3,268
Endogenous,Eng,NM_001146350.1,52
Endogenous,Tcf7,NM_009331.3,1114
Endogenous,C1qb,NM_009777.2,743
Endogenous,Nfatc2,NM_001037177.1,621
Endogenous,Cd22,NM_001043317.2,17
Endogenous,Bcl2,NM_009741.3,74
Endogenous,Cyld,NM_001276279.1,920
Endogenous,Il11,NM_008350.2,4
Endogenous,Cd79b,NM_008339.2,51
Endogenous,Nfkbia,NM_010907.2,1751
Endogenous,Slamf1,NM_013730.4,657
Endogenous,Bax,NM_007527.3,179
Endogenous,Usp9y,NM_148943.2,3
Endogenous,Ebi3,NM_015766.2,222
Endogenous,Relb,NM_009046.2,959
Endogenous,Cxcr5,NM_007551.2,61
Endogenous,Fadd,NM_010175.5,30
Endogenous,Axl,NM_009465.3,239
Endogenous,Itgb2,NM_008404.4,1244
Endogenous,Lbp,NM_008489.2,21
Endogenous,S100b,NM_009115.3,3
Endogenous,Il4,NM_021283.1,9
Endogenous,Flt3l,NM_013520.2,179
Endogenous,Ctsg,NM_007800.1,7
Endogenous,Angpt1,NM_009640.3,3
Endogenous,Clec5a,NM_001038604.1,27
Endogenous,Foxp3,NM_054039.2,355
Endogenous,Socs1,NM_009896.2,415
Endogenous,Tirap,NM_001177846.1,15
Endogenous,Traf2,NM_009422.2,466
Endogenous,Psmb10,NM_013640.3,275
Endogenous,Ccr5,NM_009917.5,693
Endogenous,Clec4a2,NM_001170332.1,14
Endogenous,Birc5,NM_009689.2,313
Endogenous,Mpped1,NM_172610.3,3
Endogenous,Il6st,NM_010560.2,104
Endogenous,Il6,NM_031168.1,133
Endogenous,Tnfsf10,NM_009425.2,171
Endogenous,Epsti1,NM_029495.2,7
Endogenous,Cd40,NM_011611.2,149
Endogenous,Cfh,NM_009888.3,54
Endogenous,Rrad,NM_019662.2,681
Endogenous,Il15,NM_008357.2,6
Endogenous,Tnfrsf4,NM_011659.2,2845
Endogenous,Itga4,NM_010576.3,754
Endogenous,Cd164,NM_016898.2,2185
Endogenous,Lcp1,NM_001247984.1,12372
Endogenous,Prf1,NM_011073.2,29
Endogenous,Mapk11,NM_011161.5,29
Endogenous,Tlr1,NM_030682.1,75
Endogenous,Cxcl1,NM_008176.1,364
Endogenous,Foxj1,NM_008240.3,11
Endogenous,Atf1,NM_007497.3,242
Endogenous,Cd207,NM_144943.3,6
Endogenous,Dmbt1,XM_006507298.1,124
Endogenous,Ccl26,NM_001013412.2,8
Endogenous,Klra2,NM_001170851.1,85
Endogenous,Ctss,NM_021281.2,1153
Endogenous,Rag1,NM_009019.2,2
Endogenous,Tnfaip3,NM_009397.2,6078
Endogenous,Atg16l1,NM_001205391.1,222
Endogenous,Snai1,NM_011427.2,14
Endogenous,Lgals3,NM_001145953.1,1734
Endogenous,Flt3,NM_010229.2,10
Endogenous,Rora,NM_013646.1,4983
Endogenous,Cklf,NM_029295.2,87
Endogenous,Il1rl2,NM_133193.3,72
Endogenous,Tmem173,NM_028261.1,329
Endogenous,Ccl22,NM_009137.2,214
Endogenous,Tap2,NM_011530.2,463
Endogenous,Tnf,NM_013693.1,135
Endogenous,Cebpb,NM_009883.3,523
Endogenous,Klra3,NM_010648.2,5
Endogenous,Cxcl3,NM_203320.2,343
Endogenous,Ccl24,NM_019577.4,36
Endogenous,Adora2a,NM_009630.2,344
Endogenous,Itgb1,NM_010578.1,894
Endogenous,Map3k1,NM_011945.2,779
Endogenous,Ctsh,NM_007801.2,279
Endogenous,Il12rb1,NM_008353.2,213
Endogenous,Mme,NM_008604.3,2
Positive,POS_C(8),ERCC_00002.1,1096
Positive,POS_A(128),ERCC_00117.1,11946
Positive,POS_F(0.125),ERCC_00034.1,20
Positive,POS_D(2),ERCC_00092.1,220
Positive,POS_B(32),ERCC_00112.1,3592
Positive,POS_E(0.5),ERCC_00035.1,36
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,Rpl19,NM_009078.2,20679
Housekeeping,Abcf1,NM_013854.1,338
Housekeeping,G6pdx,NM_008062.2,372
Housekeeping,Oaz1,NM_008753.4,3677
Housekeeping,Eef1g,NM_026007.4,3316
Housekeeping,Ppia,NM_008907.1,13192
Housekeeping,Eif2b4,NM_001127355.1,146
Housekeeping,Polr1b,NM_009086.2,51
Housekeeping,Edc3,NM_153799.3,109
Housekeeping,Hprt,NM_013556.2,2743
Housekeeping,Tubb5,NM_011655.4,2864
Housekeeping,Sf3a3,NM_029157.3,628
Housekeeping,Polr2a,NM_009089.2,1416
Housekeeping,Tbp,NM_013684.3,124
Housekeeping,Nubp1,NM_011955.2,306
Housekeeping,Hdac3,NM_010411.2,329
Housekeeping,Alas1,NM_020559.2,139
Housekeeping,Sap130,NM_172965.2,176
Housekeeping,Gusb,NM_010368.1,167
Housekeeping,Sdha,NM_023281.1,359
</Code_Summary>

<Messages>
</Messages>

