<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,05
Owner,
Comments,
Date,20160916
GeneRLF,NS_Mm_CancerImm_C3400
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,279
ScannerID,1504C0263
StagePosition,3
BindingDensity,1.01
CartridgeID,20160916SSM
CartridgeBarcode,206552180517
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,Creb1,NM_001037726.1,146
Endogenous,Myc,NM_010849.4,280
Endogenous,Saa1,NM_009117.3,3
Endogenous,Raet1,NM_009018.1,108
Endogenous,Card11,NM_175362.2,210
Endogenous,Selplg,NM_009151.3,1524
Endogenous,Klrg1,NM_016970.1,6
Endogenous,Dock9,XM_976068.1,18
Endogenous,Crebbp,NM_001025432.1,481
Endogenous,Tnfrsf13b,NM_021349.1,41
Endogenous,Csf1,NM_001113530.1,119
Endogenous,Dll4,NM_019454.2,17
Endogenous,Tie1,NM_011587.2,14
Endogenous,Ilf3,NM_010561.2,156
Endogenous,Fcgr4,NM_144559.1,3928
Endogenous,Ccl19,NM_011888.2,10
Endogenous,Ltb,NM_008518.2,56
Endogenous,Entpd1,NM_009848.3,1366
Endogenous,Cd8b1,NM_009858.2,7
Endogenous,Tlr4,NM_021297.2,211
Endogenous,Ifnb1,NM_010510.1,93
Endogenous,Fcer2a,NM_001253737.1,6
Endogenous,Elk1,NM_007922.4,10
Endogenous,Map3k7,NM_009316.1,146
Endogenous,Traf6,NM_009424.2,254
Endogenous,H2-DMb1,NM_010387.2,2618
Endogenous,Lif,NM_008501.2,183
Endogenous,Chuk,NM_001162410.1,543
Endogenous,Gpi1,NM_008155.4,2490
Endogenous,Il1rapl2,NM_030688.1,2
Endogenous,Ltbr,NM_010736.3,296
Endogenous,Atg7,NM_028835.1,180
Endogenous,Clu,NM_013492.2,29
Endogenous,Ada,NM_007398.3,52
Endogenous,Tlr2,NM_011905.2,772
Endogenous,Nrp1,NM_008737.2,535
Endogenous,Ccl17,NM_011332.2,118
Endogenous,C4b,NM_009780.2,370
Endogenous,Runx1,NM_001111021.1,526
Endogenous,Klra1,NM_016659.3,0
Endogenous,H2-Ea-ps,NM_010381.2,80
Endogenous,Ifnar2,NM_001110498.1,814
Endogenous,Gata3,NM_008091.3,7
Endogenous,Cd79a,NM_007655.3,5
Endogenous,Tnfsf15,NM_177371.3,98
Endogenous,Hsd11b1,NM_008288.2,92
Endogenous,Il7r,NM_008372.3,403
Endogenous,H2-DMb2,NM_010388.4,556
Endogenous,Abcb1a,NM_011076.1,121
Endogenous,Cmah,NM_001111110.2,21
Endogenous,Gtf3c1,NM_207239.1,91
Endogenous,Card9,NM_001037747.1,35
Endogenous,Cd5,NM_007650.3,37
Endogenous,Ccl7,NM_013654.2,147
Endogenous,Erbb2,NM_001003817.1,4
Endogenous,Ikbkb,NM_010546.2,648
Endogenous,Cd274,NM_021893.2,5253
Endogenous,Camp,NM_009921.2,4
Endogenous,Bcl2l1,NM_009743.4,187
Endogenous,Zap70,NM_009539.2,17
Endogenous,Tnfrsf13c,NM_028075.2,11
Endogenous,Pdgfc,NM_019971.2,25
Endogenous,Jak3,NM_010589.5,163
Endogenous,C1qbp,NM_007573.2,503
Endogenous,Smpd3,NM_021491.3,12
Endogenous,Atf2,NM_001284371.1,202
Endogenous,Irf2,NM_008391.2,667
Endogenous,Bcl6,NM_009744.3,261
Endogenous,Il22,NM_016971.1,60
Endogenous,Havcr2,NM_134250.2,1044
Endogenous,Icosl,NM_015790.3,228
Endogenous,Arg2,NM_009705.2,572
Endogenous,Stat1,NM_009283.3,3350
Endogenous,Il18rap,NM_010553.2,51
Endogenous,Siglec1,NM_011426.3,46
Endogenous,Cx3cl1,NM_009142.3,18
Endogenous,Il1b,NM_008361.3,25636
Endogenous,Pik3cg,NM_020272.2,135
Endogenous,Sh2d1a,NM_011364.3,11
Endogenous,Tollip,NM_023764.3,491
Endogenous,Cfb,NM_008198.2,1913
Endogenous,Stat2,NM_019963.1,344
Endogenous,Il6ra,NM_010559.2,443
Endogenous,Apoe,NM_009696.3,9599
Endogenous,Col1a1,NM_007742.3,574
Endogenous,Il21,NM_021782.2,8
Endogenous,Itch,NM_008395.2,842
Endogenous,Mapk14,NM_001168513.1,823
Endogenous,Ifi44,NM_133871.2,139
Endogenous,Icos,NM_017480.1,130
Endogenous,Casp3,NM_009810.2,209
Endogenous,H2-Q1,NM_010390.3,3
Endogenous,Slamf7,NM_144539.5,1296
Endogenous,Il12b,NM_008352.1,738
Endogenous,Tab1,NM_025609.2,52
Endogenous,Clec7a,NM_020008.2,9766
Endogenous,Il1rap,NM_008364.2,81
Endogenous,Il3,NM_010556.4,8
Endogenous,Irak3,NM_028679.3,182
Endogenous,Mrc1,NM_008625.1,298
Endogenous,Irf7,NM_016850.2,406
Endogenous,Ccnd3,NM_007632.2,78
Endogenous,Gpr183,NM_183031.2,209
Endogenous,Mx2,NM_013606.1,55
Endogenous,Itga2,NM_008396.2,6
Endogenous,Cd247,NM_001113391.2,28
Endogenous,Mr1,NM_008209.4,27
Endogenous,Il2ra,NM_008367.2,60
Endogenous,Cxcl14,XM_006517307.1,85
Endogenous,Nlrc5,NM_001033207.3,366
Endogenous,Zbp1,NM_021394.2,1669
Endogenous,Thbs1,NM_011580.3,6839
Endogenous,Smad4,NM_008540.2,233
Endogenous,Nfatc4,NM_023699.3,14
Endogenous,Muc1,NM_013605.1,9
Endogenous,C8g,NM_027062.1,4
Endogenous,Irf1,NM_008390.1,3078
Endogenous,Masp1,NM_008555.2,19
Endogenous,Klrc2,NM_010653.4,18
Endogenous,Litaf,NM_019980.1,1337
Endogenous,Itk,NM_010583.3,22
Endogenous,Atm,NM_007499.2,65
Endogenous,Jam3,NM_023277.4,12
Endogenous,Il2,NM_008366.3,12
Endogenous,Dpp4,NM_001159543.1,176
Endogenous,Cd2,XM_006500959.1,15
Endogenous,Il25,NM_080729.2,10
Endogenous,App,NM_007471.2,2185
Endogenous,Prkcd,NM_011103.2,2094
Endogenous,H2-Ab1,NM_207105.2,47339
Endogenous,Ets1,NM_001038642.1,262
Endogenous,Cxcl16,NM_023158.6,4484
Endogenous,Map4k2,NM_009006.2,79
Endogenous,Cd34,NM_001111059.1,99
Endogenous,Prg2,NM_008920.4,69
Endogenous,Traf3,NM_001048206.1,353
Endogenous,Mfge8,NM_008594.2,23
Endogenous,Hcst,NM_011827.3,43
Endogenous,Herc6,NM_025992.2,229
Endogenous,Vim,NM_011701.4,13154
Endogenous,Ncr1,NM_010746.3,44
Endogenous,Cdh5,NM_009868.3,21
Endogenous,Cybb,NM_007807.2,4890
Endogenous,Pvrl2,NM_001159724.1,106
Endogenous,Spink5,NM_001081180.1,6
Endogenous,Lcn2,NM_008491.1,56
Endogenous,Stat5b,NM_011489.3,222
Endogenous,Masp2,NM_010767.3,7
Endogenous,Sell,NM_001164059.1,164
Endogenous,Mapkapk2,NM_008551.1,1533
Endogenous,Tnfrsf1b,NM_011610.3,1541
Endogenous,Cd180,NM_008533.2,869
Endogenous,Icam4,NM_023892.2,20
Endogenous,H2-Eb1,NM_010382.2,22624
Endogenous,Gzmk,NM_008196.1,5
Endogenous,Cmklr1,NM_008153.3,1024
Endogenous,Il21r,NM_021887.1,529
Endogenous,Cd33,NM_001111058.1,114
Endogenous,Il2rb,NM_008368.3,124
Endogenous,Abl1,NM_009594.4,159
Endogenous,Gbp5,NM_153564.2,1942
Endogenous,Glycam1,NM_008134.2,7
Endogenous,Lrrn3,NM_010733.2,6
Endogenous,Cxcl15,NM_011339.2,2
Endogenous,Il12rb2,NM_008354.3,25
Endogenous,Il17f,NM_145856.2,18
Endogenous,Vegfa,NM_001025250.3,1905
Endogenous,Il7,NM_008371.2,8
Endogenous,Cxcl10,NM_021274.1,4559
Endogenous,Tfrc,NM_011638.3,241
Endogenous,Fut7,NM_001177367.1,10
Endogenous,F12,NM_021489.2,7
Endogenous,Ikzf2,NM_011770.4,26
Endogenous,Cd47,NM_010581.3,1534
Endogenous,Hc,NM_010406.1,6
Endogenous,Cd96,NM_032465.2,8
Endogenous,Tnfrsf17,NM_011608.1,12
Endogenous,Xcl1,NM_008510.1,39
Endogenous,Gzmb,NM_013542.2,31
Endogenous,Il1r2,NM_010555.4,1656
Endogenous,Lamp3,NM_177356.3,5
Endogenous,Rps6,NM_009096.3,135
Endogenous,Il17a,NM_010552.3,15
Endogenous,Casp1,NM_009807.2,513
Endogenous,Pecam1,NM_008816.2,332
Endogenous,Ccrl2,NM_017466.4,7053
Endogenous,Tnfrsf12a,NM_001161746.1,274
Endogenous,Syk,NM_001198977.1,1947
Endogenous,Ncam1,NM_001113204.1,22
Endogenous,Hck,NM_010407.3,1188
Endogenous,C1ra,NM_023143.3,293
Endogenous,Pla2g1b,NM_011107.1,8
Endogenous,Defb1,NM_007843.3,6
Endogenous,Il1a,NM_010554.4,1188
Endogenous,Cd9,NM_007657.3,861
Endogenous,Tdo2,NM_019911.2,8
Endogenous,Mx1,NM_010846.1,3
Endogenous,Nefl,NM_010910.1,5
Endogenous,Cd48,NM_007649.4,620
Endogenous,Smad2,NM_010754.4,58
Endogenous,Ifnl2,NM_001024673.2,6
Endogenous,Tnfrsf11a,NM_009399.3,288
Endogenous,Pik3cd,XM_003945690.1,526
Endogenous,Tnfrsf14,NM_178931.2,731
Endogenous,Ddx60,NM_001081215.1,45
Endogenous,Ccl1,NM_011329.2,16
Endogenous,Tgfbr1,NM_009370.2,851
Endogenous,Ccr2,NM_009915.2,2817
Endogenous,Mif,NM_010798.2,1865
Endogenous,Fcgr2b,NM_001077189.1,5090
Endogenous,Slc11a1,NM_013612.2,715
Endogenous,Ifngr1,NM_010511.2,1867
Endogenous,Ecsit,NM_001253897.1,41
Endogenous,Il17b,NM_019508.1,8
Endogenous,Csf2rb,NM_007780.4,1816
Endogenous,Psma2,NM_008944.2,1171
Endogenous,Csf2,NM_009969.4,18
Endogenous,Rela,NM_009045.4,397
Endogenous,Ccl25,NM_009138.3,10
Endogenous,F2rl1,NM_007974.4,13
Endogenous,Il19,NM_001009940.1,4
Endogenous,Il13,NM_008355.2,8
Endogenous,Sbno2,NM_183426.1,511
Endogenous,Cd7,NM_009854.1,26
Endogenous,Il1rn,NM_031167.5,8648
Endogenous,Tnfsf4,NM_009452.2,32
Endogenous,Ifi35,NM_027320.4,448
Endogenous,Blk,NM_007549.2,6
Endogenous,Ifnar1,NM_010508.1,1161
Endogenous,Tnfsf11,NM_011613.3,69
Endogenous,Cdk1,NM_007659.3,8
Endogenous,Cd4,NM_013488.2,38
Endogenous,Ctsw,NM_009985.4,38
Endogenous,Mavs,NM_144888.1,93
Endogenous,Lyz2,NM_017372.3,23243
Endogenous,Ikzf1,NM_001025597.1,134
Endogenous,Cxcl9,NM_008599.2,5919
Endogenous,Lta,NM_010735.1,17
Endogenous,H2-Dma,NM_010386.3,2954
Endogenous,Il10,NM_010548.1,295
Endogenous,Cd1d1,NM_007639.3,232
Endogenous,Tap1,NM_001161730.1,2117
Endogenous,Tfeb,NM_001161723.1,158
Endogenous,Pou2af1,NM_011136.2,5
Endogenous,Il5ra,NM_008370.2,11
Endogenous,Ccr6,NM_001190333.1,16
Endogenous,Atg5,NM_053069.5,125
Endogenous,Trem2,NM_031254.2,332
Endogenous,Mapk1,NM_011949.3,552
Endogenous,Klra21,NM_053151.1,7
Endogenous,Cd3g,NM_009850.2,68
Endogenous,Icam2,NM_010494.1,83
Endogenous,Batf,NM_016767.2,167
Endogenous,Nfatc1,NM_016791.4,109
Endogenous,Il27,NM_145636.1,16
Endogenous,Ifit2,NM_008332.2,266
Endogenous,C3,NM_009778.2,2107
Endogenous,Jak1,NM_146145.2,853
Endogenous,Txnip,NM_023719.1,475
Endogenous,Egfr,NM_207655.2,18
Endogenous,Ccl27a,NM_001048179.1,8
Endogenous,Cd37,NM_007645.4,152
Endogenous,Klrb1c,NM_008527.2,8
Endogenous,Ambp,NM_007443.3,6
Endogenous,Crp,NM_007768.4,5
Endogenous,Bid,NM_007544.3,84
Endogenous,Ifih1,NM_027835.2,789
Endogenous,Thbd,NM_009378.3,180
Endogenous,Mmp9,NM_013599.2,6
Endogenous,Tnfsf8,NM_009403.2,6
Endogenous,Tfe3,NM_172472.3,178
Endogenous,Spn,NM_001037810.1,92
Endogenous,Il13ra1,NM_133990.4,533
Endogenous,Klrk1,NM_001083322.1,585
Endogenous,Psen1,NM_008943.2,462
Endogenous,Ifitm2,NM_030694.1,2823
Endogenous,Ikbke,NM_019777.3,322
Endogenous,Ceacam1,NM_001039185.1,36
Endogenous,Klrd1,NM_010654.2,119
Endogenous,Itga6,NM_008397.3,112
Endogenous,Tlr3,NM_126166.2,46
Endogenous,Nos2,NM_010927.3,276
Endogenous,Timd4,NM_178759.4,237
Endogenous,Prdm1,NM_007548.3,467
Endogenous,Cxcl2,NM_009140.2,1504
Endogenous,Tlr5,NM_016928.2,33
Endogenous,Ccl4,NM_013652.1,934
Endogenous,Irak1,NM_008363.2,139
Endogenous,Ciita,NM_007575.2,289
Endogenous,Mst1r,NM_009074.1,12
Endogenous,Blnk,NM_008528.4,85
Endogenous,C2,NM_013484.2,45
Endogenous,Cd276,NM_133983.4,47
Endogenous,Hamp,NM_032541.1,22
Endogenous,Kit,NM_001122733.1,98
Endogenous,H2-Aa,NM_010378.2,67286
Endogenous,Ccl6,NM_009139.2,515
Endogenous,Mcam,NM_023061.2,41
Endogenous,Il17ra,NM_008359.1,472
Endogenous,CD209e,NM_130905.2,6
Endogenous,Smad3,NM_016769.3,249
Endogenous,Yy1,NM_009537.3,677
Endogenous,Angpt2,NM_007426.3,38
Endogenous,Isg20,NM_020583.5,149
Endogenous,Cd63,NM_001042580.1,746
Endogenous,Btla,NM_001037719.2,85
Endogenous,Nfatc3,NM_010901.2,123
Endogenous,Bst2,NM_198095.2,935
Endogenous,Tnfrsf11b,NM_008764.3,8
Endogenous,Fasl,NM_010177.3,14
Endogenous,Ticam1,NM_174989.4,152
Endogenous,Cma1,NM_010780.2,8
Endogenous,Clec4n,NM_001190320.1,575
Endogenous,Tgfbr2,NM_009371.2,627
Endogenous,Pdcd1,NM_008798.1,20
Endogenous,Il1r1,NM_001123382.1,100
Endogenous,H2-M3,NM_013819.2,482
Endogenous,Tlr6,NM_011604.3,252
Endogenous,Cd46,NM_010778.3,4
Endogenous,Map2k1,NM_008927.3,561
Endogenous,Tek,NM_013690.2,12
Endogenous,Cxcr6,NM_030712.4,77
Endogenous,Fyn,NM_008054.2,593
Endogenous,Pycard,NM_023258.4,15
Endogenous,Itga1,NM_001033228.3,100
Endogenous,Mertk,NM_008587.1,156
Endogenous,Ifit3,NM_010501.1,192
Endogenous,Ythdf2,NM_145393.4,247
Endogenous,F13a1,NM_001166391.1,71
Endogenous,Mpo,NM_010824.2,14
Endogenous,Fap,NM_007986.2,24
Endogenous,Ewsr1,NM_007968.3,998
Endogenous,Ccr9,NM_009913.6,39
Endogenous,Fn1,NM_010233.1,1978
Endogenous,Stat4,NM_011487.4,115
Endogenous,Ido1,NM_008324.1,21
Endogenous,Ddx58,NM_172689.3,229
Endogenous,Igf2r,NM_010515.1,60
Endogenous,Cd27,NM_001033126.2,6
Endogenous,Tlr7,NM_133211.3,151
Endogenous,Il23a,NM_031252.1,462
Endogenous,Gbp2b,NM_010259.2,698
Endogenous,Cspg4,NM_139001.2,7
Endogenous,Pmch,NM_029971.2,2
Endogenous,Il24,NM_053095.2,6
Endogenous,Psmb7,NM_011187.1,736
Endogenous,Cd6,NM_001037801.2,32
Endogenous,Cd200r1,NM_021325.3,89
Endogenous,Maf,NM_001025577.2,88
Endogenous,Pnma1,NM_027438.3,8
Endogenous,Ly86,NM_010745.2,2027
Endogenous,Itga2b,NM_010575.2,7
Endogenous,Tnfrsf18,NM_009400.2,14
Endogenous,Zfp13,NM_011747.2,7
Endogenous,Bst1,NM_009763.3,764
Endogenous,Cfp,NM_008823.3,978
Endogenous,Notch1,NM_008714.2,179
Endogenous,Irf5,NM_012057.3,1594
Endogenous,Map2k4,NM_009157.4,273
Endogenous,Itgb3,NM_016780.2,13
Endogenous,Emr1,NM_010130.1,1326
Endogenous,Irf8,NM_008320.3,1694
Endogenous,Ulbp1,NM_029975.2,28
Endogenous,Il18,NM_008360.1,117
Endogenous,Mefv,NM_001161790.1,1085
Endogenous,Tnfrsf10b,NM_020275.3,16
Endogenous,Itga5,NM_010577.3,366
Endogenous,Il10ra,NM_008348.2,769
Endogenous,Tnfsf12,NM_011614.3,87
Endogenous,Mbl2,NM_010776.1,3
Endogenous,Klra27,XM_916590.3,2
Endogenous,Itgam,NM_008401.2,1178
Endogenous,C3ar1,NM_009779.2,1374
Endogenous,Nod1,NM_172729.2,252
Endogenous,Abcg1,NM_009593.1,473
Endogenous,Anxa1,NM_010730.2,577
Endogenous,Myd88,NM_010851.2,477
Endogenous,Icam1,NM_010493.2,1933
Endogenous,Vcam1,NM_011693.2,381
Endogenous,Vhl,NM_009507.3,67
Endogenous,Ikbkg,NM_178590.2,54
Endogenous,Il22ra2,NM_178258.5,28
Endogenous,Plaur,NM_011113.3,3753
Endogenous,Aire,NM_009646.1,5
Endogenous,Klra6,NM_008464.2,5
Endogenous,Itgae,NM_008399.1,175
Endogenous,Col4a1,NM_009931.2,180
Endogenous,Ifit1,NM_008331.2,190
Endogenous,Cdh1,NM_009864.2,93
Endogenous,Gzma,NM_010370.2,71
Endogenous,Serping1,NM_009776.3,202
Endogenous,Cd38,NM_007646.4,914
Endogenous,Itgb4,NM_001005608.2,12
Endogenous,Ms4a1,NM_007641.5,20
Endogenous,Rsad2,NM_021384.4,822
Endogenous,Tyk2,NM_001205312.1,110
Endogenous,Tank,NM_011529.1,694
Endogenous,Csf3,NM_009971.1,31
Endogenous,S100a8,NM_013650.2,83
Endogenous,Vwf,NM_011708.3,24
Endogenous,Cd40lg,NM_011616.2,21
Endogenous,H2-K1,NM_001001892.2,3208
Endogenous,Ccr7,NM_007719.2,1893
Endogenous,Cxcl11,NM_019494.1,130
Endogenous,Pvr,NM_027514.2,618
Endogenous,Klra17,NM_133203.4,23
Endogenous,Pla2g6,NM_001199023.1,17
Endogenous,Klrc1,NM_001136068.1,31
Endogenous,Cd3e,NM_007648.4,33
Endogenous,Cxcr2,NM_009909.3,10
Endogenous,Tnfsf14,NM_019418.2,65
Endogenous,Ptgdr2,NM_009962.2,8
Endogenous,Sh2d1b1,NM_012009.4,47
Endogenous,Xcr1,NM_011798.4,87
Endogenous,Tbk1,NM_019786.4,363
Endogenous,Cd1d2,NM_007640.2,13
Endogenous,Il4ra,NM_010557.1,1121
Endogenous,Irak4,NM_029926.5,266
Endogenous,Syt17,NM_138649.1,5
Endogenous,Cd28,NM_007642.4,19
Endogenous,Atg10,NM_025770.3,80
Endogenous,H2-Ob,NM_010389.3,53
Endogenous,Cd200,NM_010818.3,43
Endogenous,Spp1,NM_009263.3,1076
Endogenous,Epcam,NM_008532.2,32
Endogenous,Ccr8,NM_007720.2,4
Endogenous,H2-T23,NM_010398.3,4473
Endogenous,Cdkn1a,NM_007669.4,4301
Endogenous,Fcgr1,NM_010186.5,1131
Endogenous,Tgfb1,NM_011577.1,2535
Endogenous,Tlr9,NM_031178.2,337
Endogenous,C5ar1,NM_007577.3,2267
Endogenous,Cd59b,NM_181858.1,8
Endogenous,Il11ra1,NM_010549.3,6
Endogenous,Cd70,NM_011617.1,7
Endogenous,Klra4,NM_010649.3,12
Endogenous,Cd97,NM_011925.1,1978
Endogenous,Irgm2,NM_019440.2,116
Endogenous,Amica1,NM_001005421.4,347
Endogenous,Mef2c,NM_001170537.1,109
Endogenous,Slc7a11,NM_011990.2,382
Endogenous,Cd3d,NM_013487.2,37
Endogenous,Cfi,NM_007686.2,2
Endogenous,Ccl21a,NM_011124.4,439
Endogenous,Cxcl5,NM_009141.2,119
Endogenous,Msln,NM_018857.1,5
Endogenous,Trem1,NM_021406.5,530
Endogenous,Cd53,NM_007651.3,75
Endogenous,Map2k2,NM_023138.4,432
Endogenous,Cd83,NM_009856.2,6102
Endogenous,Itgal,NM_008400.2,834
Endogenous,H2-D1,NM_010380.3,10434
Endogenous,Cd244,NM_018729.2,348
Endogenous,Cd14,NM_009841.3,5549
Endogenous,Gpr44,XM_006526695.1,4
Endogenous,Chil3,NM_009892.2,182
Endogenous,Cxcr3,NM_009910.2,40
Endogenous,Usp18,NM_011909.2,55
Endogenous,Dusp6,NM_026268.2,798
Endogenous,Fcer1a,NM_010184.1,9
Endogenous,Psmb9,NM_013585.2,808
Endogenous,Pdcd1lg2,NM_021396.2,301
Endogenous,Cmpk2,NM_020557.4,142
Endogenous,Cd55,NM_010016.2,27
Endogenous,Ltk,NM_008523.2,6
Endogenous,Klra7,NM_001110323.1,9
Endogenous,Egr1,NM_007913.5,1017
Endogenous,Cd36,NM_007643.3,450
Endogenous,Il12a,NM_008351.1,35
Endogenous,Eomes,NM_010136.2,12
Endogenous,Mill2,NM_153760.2,9
Endogenous,Irf3,NM_016849.4,150
Endogenous,Lilra5,NM_001081239.2,65
Endogenous,Cd84,NM_001252472.1,487
Endogenous,Aicda,NM_009645.2,4
Endogenous,Ltf,NM_008522.3,1
Endogenous,Ccl3,NM_011337.1,951
Endogenous,C6,NM_016704.2,6
Endogenous,Oas2,NM_145227.3,145
Endogenous,Il22ra1,NM_178257.1,6
Endogenous,Serpinb2,NM_001174170.1,23
Endogenous,Ccl11,NM_011330.3,129
Endogenous,Atg12,NM_026217.1,167
Endogenous,Fcer1g,NM_010185.4,2273
Endogenous,Ppbp,NM_023785.2,5
Endogenous,Tpsab1,NM_031187.4,7
Endogenous,Btk,NM_013482.2,273
Endogenous,Vegfc,NM_009506.2,16
Endogenous,Fos,NM_010234.2,4479
Endogenous,Prkce,NM_011104.2,30
Endogenous,Il5,NM_010558.1,9
Endogenous,Tnfrsf1a,NM_011609.2,1533
Endogenous,Ubc,NM_019639.4,5071
Endogenous,H2-Q10,NM_010391.4,10
Endogenous,Tmed1,NM_010744.3,64
Endogenous,Cd68,NM_009853.1,2838
Endogenous,Ifi27,NM_026790.2,210
Endogenous,Hspb2,NM_024441.3,7
Endogenous,Tnfrsf9,NM_001077508.1,25
Endogenous,Tnfsf18,NM_183391.3,5
Endogenous,Cd160,NM_001163496.1,7
Endogenous,Ifna1,NM_010502.2,3
Endogenous,Creb5,NM_172728.2,282
Endogenous,Ctla4,NM_009843.3,142
Endogenous,Tgfb2,NM_009367.1,5
Endogenous,Klra5,NM_008463.2,4
Endogenous,Oas3,NM_145226.2,48
Endogenous,Bmi1,NM_007552.4,41
Endogenous,Cd81,NM_133655.2,688
Endogenous,Gfi1,NM_010278.2,12
Endogenous,Cd86,NM_019388.3,2189
Endogenous,Dusp4,NM_176933.4,286
Endogenous,Rel,NM_009044.2,3035
Endogenous,Ly9,NM_008534.2,122
Endogenous,Klra20,NM_053150.2,7
Endogenous,Map3k5,NM_008580.4,194
Endogenous,Egr2,NM_010118.2,69
Endogenous,Ly96,NM_001159711.1,161
Endogenous,Tal1,NM_011527.2,4
Endogenous,Nod2,NM_145857.2,256
Endogenous,H60a,NM_010400.2,3
Endogenous,Tbx21,NM_019507.1,18
Endogenous,Fas,NM_007987.2,133
Endogenous,Thy1,NM_009382.3,97
Endogenous,Hif1a,NM_010431.2,4550
Endogenous,Nfkb1,NM_008689.2,1428
Endogenous,Ncf4,NM_008677.2,1445
Endogenous,Lrp1,NM_008512.2,889
Endogenous,Tigit,NM_001146325.1,29
Endogenous,Ifna4,NM_010504.2,10
Endogenous,Ccr1,NM_009912.4,1167
Endogenous,Klrb1,NM_001099918.1,4
Endogenous,Cfd,NM_013459.1,7
Endogenous,Il17rb,NM_019583.3,3
Endogenous,C1s1,NM_144938.2,192
Endogenous,Jak2,NM_008413.2,1576
Endogenous,Chit1,NM_027979.1,7
Endogenous,Psen2,NM_001128605.1,204
Endogenous,Psmd7,NM_010817.2,476
Endogenous,H2-Q2,NM_010392.2,7
Endogenous,Ifng,NM_008337.1,15
Endogenous,Ccl20,NM_016960.1,4
Endogenous,A2m,NM_175628.3,3
Endogenous,Il18r1,NM_001161842.1,26
Endogenous,Osm,NM_001013365.2,498
Endogenous,Hras,NM_008284.2,6
Endogenous,Lamp2,NM_001017959.1,1907
Endogenous,Tlr8,NM_133212.2,355
Endogenous,Il3ra,NM_008369.1,116
Endogenous,Ccl9,NM_011338.2,2730
Endogenous,Xaf1,NM_001037713.3,291
Endogenous,Csf1r,NM_001037859.2,4372
Endogenous,C9,NM_013485.1,2
Endogenous,Nup107,NM_134010.2,94
Endogenous,Lag3,NM_008479.1,62
Endogenous,Runx3,NM_019732.2,205
Endogenous,Nlrp3,NM_145827.3,2294
Endogenous,Ptprc,NM_011210.3,2516
Endogenous,C8a,NM_146148.2,5
Endogenous,Oasl1,NM_145209.3,1019
Endogenous,Nt5e,NM_011851.3,15
Endogenous,Arg1,NM_007482.3,2879
Endogenous,Pdgfrb,NM_008809.1,8
Endogenous,Tnfrsf8,NM_009401.2,14
Endogenous,Psmb8,NM_010724.2,3873
Endogenous,Stat6,NM_009284.2,788
Endogenous,C1qa,NM_007572.2,4926
Endogenous,Igll1,NM_001190325.1,2
Endogenous,Ifi44l,NM_031367.1,7
Endogenous,Tnfsf13b,NM_033622.1,64
Endogenous,Smn1,NM_011420.2,331
Endogenous,Cxcl12,NM_021704.3,222
Endogenous,Pparg,NM_011146.1,24
Endogenous,Plau,NM_008873.2,1301
Endogenous,Pax5,NM_008782.2,14
Endogenous,C8b,NM_133882.2,11
Endogenous,Col3a1,NM_009930.1,1191
Endogenous,Il13ra2,NM_008356.3,26
Endogenous,Il16,NM_010551.3,64
Endogenous,Ifna2,NM_010503.2,17
Endogenous,Csf3r,NM_001252651.1,187
Endogenous,Xbp1,NM_013842.2,1073
Endogenous,Ms4a2,NM_001276330.1,7
Endogenous,Il9,NM_008373.1,3
Endogenous,Casp8,NM_009812.2,454
Endogenous,Elane,NM_015779.2,5
Endogenous,Tapbp,NM_009318.2,799
Endogenous,Mapk8,NM_016700.3,167
Endogenous,Alcam,NM_009655.1,189
Endogenous,Cd80,NM_009855.2,731
Endogenous,Slamf6,NM_030710.2,109
Endogenous,Bcl10,NM_009740.1,778
Endogenous,Ptgs2,NM_011198.3,10376
Endogenous,Ripk2,NM_138952.3,174
Endogenous,Il15ra,NM_008358.2,72
Endogenous,Ccr3,NM_009914.4,4
Endogenous,Pin1,NM_023371.3,25
Endogenous,Cd44,NM_009851.2,37
Endogenous,Ccr4,NM_009916.2,11
Endogenous,Ifitm1,NM_001112715.1,550
Endogenous,Ep300,NM_177821.6,295
Endogenous,Cyfip2,NM_001252459.1,455
Endogenous,Cd69,NM_001033122.3,551
Endogenous,Il2rg,NM_013563.3,468
Endogenous,Twist1,NM_011658.2,2
Endogenous,Lamp1,NM_010684.2,2475
Endogenous,Inpp5d,NM_001110192.1,293
Endogenous,Txk,NM_001122754.1,14
Endogenous,Nfkb2,NM_019408.2,1448
Endogenous,Lck,NM_010693.2,55
Endogenous,Stat3,NM_213659.2,1727
Endogenous,Cxcr1,NM_178241.4,5
Endogenous,Ccl12,NM_011331.2,96
Endogenous,Lyn,NM_010747.1,2139
Endogenous,Egr3,NM_018781.2,132
Endogenous,Tnfsf13,NM_023517.2,10
Endogenous,Ccl5,NM_013653.3,2457
Endogenous,Sele,NM_011345.2,16
Endogenous,Reps1,NM_001111065.1,216
Endogenous,Abca1,NM_013454.3,3218
Endogenous,Il34,NM_001135100.1,26
Endogenous,Jun,NM_010591.2,625
Endogenous,Ccl2,NM_011333.3,764
Endogenous,St6gal1,NM_001252506.1,54
Endogenous,Lyve1,NM_053247.4,21
Endogenous,Fpr2,NM_008039.2,536
Endogenous,Msr1,NM_001113326.1,1110
Endogenous,Fcgr3,NM_010188.5,801
Endogenous,Ticam2,NM_173394.2,250
Endogenous,Marco,NM_010766.2,83
Endogenous,Gzmm,NM_008504.2,6
Endogenous,Ctsl,NM_009984.3,486
Endogenous,Cd8a,NM_001081110.2,21
Endogenous,Cd99,NM_025584.2,335
Endogenous,Igf1r,NM_010513.2,58
Endogenous,Kdr,NM_010612.2,37
Endogenous,Cd3eap,NM_145822.2,24
Endogenous,Fez1,NM_183171.4,7
Endogenous,Trp53,NM_011640.1,116
Endogenous,Akt3,NM_011785.3,187
Endogenous,Cd19,NM_009844.2,10
Endogenous,Cxcl13,NM_018866.2,36
Endogenous,Ccl8,NM_021443.2,257
Endogenous,Cxcr4,NM_009911.3,2933
Endogenous,Pou2f2,NM_001163556.1,117
Endogenous,Irf4,NM_013674.1,139
Endogenous,Ccl28,NM_020279.3,14
Endogenous,Tgfb3,NM_009368.2,38
Endogenous,Mapk3,NM_011952.2,434
Endogenous,Itgax,NM_021334.2,590
Endogenous,Pml,NM_008884.5,231
Endogenous,Klra15,NM_013793.2,10
Endogenous,Il23r,NM_144548.1,16
Endogenous,Mnx1,NM_019944.1,7
Endogenous,Hmgb1,NM_010439.3,289
Endogenous,Socs3,NM_007707.2,399
Endogenous,Il1rl1,NM_001025602.2,31
Endogenous,Anp32b,NM_130889.2,1803
Endogenous,Rorc,NM_011281.2,24
Endogenous,Cr2,NM_007758.2,46
Endogenous,Cd74,NM_001042605.1,62272
Endogenous,Cx3cr1,NM_009987.3,491
Endogenous,Cd163,NM_053094.2,27
Endogenous,Colec12,NM_130449.2,22
Endogenous,Irak2,NM_001113553.1,1630
Endogenous,Isg15,NM_015783.1,2275
Endogenous,C7,XM_356827.6,8
Endogenous,Sh2b2,NM_018825.3,295
Endogenous,Sigirr,NM_023059.3,31
Endogenous,Eng,NM_001146350.1,117
Endogenous,Tcf7,NM_009331.3,45
Endogenous,C1qb,NM_009777.2,10218
Endogenous,Nfatc2,NM_001037177.1,135
Endogenous,Cd22,NM_001043317.2,25
Endogenous,Bcl2,NM_009741.3,34
Endogenous,Cyld,NM_001276279.1,371
Endogenous,Il11,NM_008350.2,6
Endogenous,Cd79b,NM_008339.2,45
Endogenous,Nfkbia,NM_010907.2,2849
Endogenous,Slamf1,NM_013730.4,20
Endogenous,Bax,NM_007527.3,160
Endogenous,Usp9y,NM_148943.2,3
Endogenous,Ebi3,NM_015766.2,232
Endogenous,Relb,NM_009046.2,598
Endogenous,Cxcr5,NM_007551.2,15
Endogenous,Fadd,NM_010175.5,20
Endogenous,Axl,NM_009465.3,1037
Endogenous,Itgb2,NM_008404.4,1505
Endogenous,Lbp,NM_008489.2,15
Endogenous,S100b,NM_009115.3,6
Endogenous,Il4,NM_021283.1,4
Endogenous,Flt3l,NM_013520.2,43
Endogenous,Ctsg,NM_007800.1,2
Endogenous,Angpt1,NM_009640.3,8
Endogenous,Clec5a,NM_001038604.1,352
Endogenous,Foxp3,NM_054039.2,7
Endogenous,Socs1,NM_009896.2,284
Endogenous,Tirap,NM_001177846.1,29
Endogenous,Traf2,NM_009422.2,201
Endogenous,Psmb10,NM_013640.3,369
Endogenous,Ccr5,NM_009917.5,1107
Endogenous,Clec4a2,NM_001170332.1,219
Endogenous,Birc5,NM_009689.2,45
Endogenous,Mpped1,NM_172610.3,3
Endogenous,Il6st,NM_010560.2,92
Endogenous,Il6,NM_031168.1,551
Endogenous,Tnfsf10,NM_009425.2,16
Endogenous,Epsti1,NM_029495.2,1
Endogenous,Cd40,NM_011611.2,1195
Endogenous,Cfh,NM_009888.3,197
Endogenous,Rrad,NM_019662.2,193
Endogenous,Il15,NM_008357.2,51
Endogenous,Tnfrsf4,NM_011659.2,22
Endogenous,Itga4,NM_010576.3,870
Endogenous,Cd164,NM_016898.2,1074
Endogenous,Lcp1,NM_001247984.1,6969
Endogenous,Prf1,NM_011073.2,12
Endogenous,Mapk11,NM_011161.5,5
Endogenous,Tlr1,NM_030682.1,384
Endogenous,Cxcl1,NM_008176.1,1957
Endogenous,Foxj1,NM_008240.3,9
Endogenous,Atf1,NM_007497.3,125
Endogenous,Cd207,NM_144943.3,12
Endogenous,Dmbt1,XM_006507298.1,42
Endogenous,Ccl26,NM_001013412.2,7
Endogenous,Klra2,NM_001170851.1,1029
Endogenous,Ctss,NM_021281.2,9014
Endogenous,Rag1,NM_009019.2,2
Endogenous,Tnfaip3,NM_009397.2,3896
Endogenous,Atg16l1,NM_001205391.1,148
Endogenous,Snai1,NM_011427.2,13
Endogenous,Lgals3,NM_001145953.1,8379
Endogenous,Flt3,NM_010229.2,108
Endogenous,Rora,NM_013646.1,109
Endogenous,Cklf,NM_029295.2,54
Endogenous,Il1rl2,NM_133193.3,34
Endogenous,Tmem173,NM_028261.1,251
Endogenous,Ccl22,NM_009137.2,596
Endogenous,Tap2,NM_011530.2,474
Endogenous,Tnf,NM_013693.1,584
Endogenous,Cebpb,NM_009883.3,3604
Endogenous,Klra3,NM_010648.2,2
Endogenous,Cxcl3,NM_203320.2,64
Endogenous,Ccl24,NM_019577.4,556
Endogenous,Adora2a,NM_009630.2,205
Endogenous,Itgb1,NM_010578.1,1419
Endogenous,Map3k1,NM_011945.2,550
Endogenous,Ctsh,NM_007801.2,2972
Endogenous,Il12rb1,NM_008353.2,16
Endogenous,Mme,NM_008604.3,6
Positive,POS_C(8),ERCC_00002.1,839
Positive,POS_A(128),ERCC_00117.1,9490
Positive,POS_F(0.125),ERCC_00034.1,32
Positive,POS_D(2),ERCC_00092.1,177
Positive,POS_B(32),ERCC_00112.1,2876
Positive,POS_E(0.5),ERCC_00035.1,29
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,20
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,Rpl19,NM_009078.2,9735
Housekeeping,Abcf1,NM_013854.1,177
Housekeeping,G6pdx,NM_008062.2,581
Housekeeping,Oaz1,NM_008753.4,1728
Housekeeping,Eef1g,NM_026007.4,1467
Housekeeping,Ppia,NM_008907.1,5497
Housekeeping,Eif2b4,NM_001127355.1,61
Housekeeping,Polr1b,NM_009086.2,30
Housekeeping,Edc3,NM_153799.3,43
Housekeeping,Hprt,NM_013556.2,1549
Housekeeping,Tubb5,NM_011655.4,1113
Housekeeping,Sf3a3,NM_029157.3,301
Housekeeping,Polr2a,NM_009089.2,657
Housekeeping,Tbp,NM_013684.3,59
Housekeeping,Nubp1,NM_011955.2,189
Housekeeping,Hdac3,NM_010411.2,174
Housekeeping,Alas1,NM_020559.2,610
Housekeeping,Sap130,NM_172965.2,108
Housekeeping,Gusb,NM_010368.1,601
Housekeeping,Sdha,NM_023281.1,192
</Code_Summary>

<Messages>
</Messages>

